spring.db1.datasource.url = jdbc:mysql://localhost:3306/db1?autoReconnect=true&useSSL=false
spring.db1.datasource.username = root
spring.db1.datasource.password = root
spring.db1.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.db2.datasource.url = jdbc:mysql://localhost:3306/db2?autoReconnect=true&useSSL=false
spring.db2.datasource.username = root
spring.db2.datasource.password = root
spring.db2.datasource.driver-class-name=com.mysql.jdbc.Driver




# Show or not log for each sql query
spring.jpa.show-sql = true

    
server.port=7070